% База фактов о наличии рейсов между городами
есть_рейс(мос, спб).
есть_рейс(мос, екатеринбург).
есть_рейс(мос, новосибирск).
есть_рейс(спб, новосибирск).
есть_рейс(спб, сочи).
есть_рейс(спб, минск).
есть_рейс(екатеринбург, сочи).
есть_рейс(сочи, киев).
есть_рейс(минск, новосибирск).
есть_рейс(минск, киев).
есть_рейс(мос, сочи).
есть_рейс(сочи, мос).

связаны(X, Y) :-
    есть_рейс(X, Y). % Если есть прямой рейс из X в Y
связаны(X, Y) :-
    есть_рейс(X, Z), % Если есть рейс из X в промежуточный город Z
    связаны(Z, Y). % И если Z связан с Y
связаны(X, Y) :-
    есть_рейс(Y, X). % Если есть прямой рейс из Y в X
связаны(X, Y) :-
    есть_рейс(Y, Z), % Если есть рейс из Y в промежуточный город Z
    связаны(Z, X). % И если Z связан с X

?- связаны(мос, киев).
% ?- связаны(екатеринбург, новосибирск).
?- связаны(киев, минск).
?- связаны(мос, сочи).
?- связаны(сочи, мос).

